{
  "name": "playwright-learn",
  "version": "1.0.0",
  "description": "This repository is created for Playwright",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BhuwanAgrawal/Playwright-Learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BhuwanAgrawal/Playwright-Learn/issues"
  },
  "homepage": "https://github.com/BhuwanAgrawal/Playwright-Learn#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0"
  }
}
